# InternProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internproject/: DataResponse.kt  EntryActivity.kt  FollowedStreamFragment.kt  FollowedStreamsAdapter.kt  MainActivity.kt  Pagination.kt  Repository.kt  Stream.kt  StreamsAdapter.kt  StreamsFragment.kt  TwitchConstants.kt  TwitchRetrofitInstance.kt  TwitchService.kt  TwitchViewModel.kt  User.kt  UserFragment.kt  UserViewModel.kt  Users.kt
app/src/main/java/com/example/internproject/adapter/: FollowedStreamsAdapter.kt  StreamsAdapter.kt  VideosAdapter.kt
app/src/main/java/com/example/internproject/dagger/: RepositoryModule.kt  TwitchApiModule.kt  TwitchApplication.kt
app/src/main/java/com/example/internproject/model/: DataResponse.kt  MutedSegment.kt  Pagination.kt  Stream.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/example/internproject/network/: TwitchRetrofitInstance.kt  TwitchService.kt
app/src/main/java/com/example/internproject/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/internproject/util/: TwitchConstants.kt  TwitchSharedPreferences.kt
app/src/main/java/com/example/internproject/view/activity/: EntryActivity.kt  MainActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/example/internproject/view/fragment/: ComposeFragment.kt  FollowedStreamsFragment.kt  StreamItemCard.kt  StreamsFragment.kt  StreamsList.kt  VideosFragment.kt
app/src/main/java/com/example/internproject/viewmodel/: TwitchViewModel.kt
app/src/main/res/drawable/: add_friend.xml  online_video.xml  play_button.xml  twitch_app_logo.xml  twitch_app_logo_30dp.xml  twitch_background.xml  video.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_video_detail.xml  fragment_followed_streams.xml  fragment_streams.xml  fragment_user.xml  fragment_videos.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internproject/viewmodel/: TwitchViewModelMockKTest.kt  TwitchViewModelMockitoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
