[versions]
glide = "4.13.0"
hilt-android = "2.51"
plugin-android-app = "8.2.2"
plugin-kotlin = "1.9.22"
retrofit = "2.9.0"
lifecycle-viewmodel-ktx = "2.7.0"
lifecycle-livedata-ktx = "2.7.0"
lifecycle-runtime-ktx = "2.7.0"
core-ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
kotlinx-coroutines-core = "1.7.3"
kotlinx-coroutines-android = "1.7.3"
navigation-fragment-ktx = "2.7.7"
navigation-ui-ktx = "2.7.7"
okhttp = "4.12.0"
logging-interceptor = "4.12.0"
compose-bom = "2024.03.00"
activity-compose = "1.8.2"
compose = "1.6.5"
lifecycle-viewmodel-compose = "2.7.0"
coil-compose = "2.5.0"
mockito = "4.0.0"
mockk = "1.13.10"


[libraries]
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit" ,version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson" ,version.ref = "retrofit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-android" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
compose-bom = { group = "androidx.compose", name="compose-bom", version.ref = "compose-bom" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose"}
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose"}
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose"}
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose"}
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "plugin-android-app" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "plugin-kotlin" }


