<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_streams"
        android:icon="@drawable/play_button"
        android:title="Streams" />

    <item
        android:id="@+id/navigation_compose"
        android:icon="@drawable/online_video"
        android:title="Compose"/>

    <item
        android:id="@+id/navigation_followed_streams"
        android:icon="@drawable/add_friend"
        android:title="Followed" />

    <item
        android:id="@+id/navigation_videos"
        android:icon="@drawable/video"
        android:title="Videos" />


</menu>